[33mcommit 131f2456da7185aa808d2a0999461b1dc6bddf26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: Mirian <mirianfariasp@gmail.com>
Date:   Thu Jul 10 14:36:40 2025 +0100

    Login

[33mcommit fea4e326f3ca46c8c1509d8f3110e0b1d6030399[m[33m ([m[1;32mmain[m[33m)[m
Author: Mirian <mirianfariasp@gmail.com>
Date:   Thu Jul 10 14:05:39 2025 +0100

    cuarto commit

[33mcommit e72f0efea954451ad0f8a2da6547a91182a66f5e[m[33m ([m[1;33mtag: [m[1;33mclass_1[m[33m)[m
Author: Mirian <mirianfariasp@gmail.com>
Date:   Thu Jul 10 12:55:56 2025 +0100

    Update to the first comment

[33mcommit 51d7cf61ed448fd7db505014c68d72ccc1a411db[m
Author: Mirian <mirianfariasp@gmail.com>
Date:   Thu Jul 10 12:46:16 2025 +0100

    Second commit

[33mcommit 2c7cbda4da58f6c5bd4ca430906c2fb630cf4326[m
Author: Mirian <mirianfariasp@gmail.com>
Date:   Thu Jul 10 12:41:12 2025 +0100

     Primer commit
